# Pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/graphqlapollo/: PokemonAboutInfo.graphql  PokemonDetail.graphql  PokemonList.graphql  PokemonStatsInfo.graphql  PokemonType.graphql  schema.sdl
app/src/main/java/com/example/pokedex/: PokedexApp.kt
app/src/main/java/com/example/pokedex/repository/: ViewModelModule.kt
app/src/main/java/com/example/pokedex/repository/api/: PokemonApi.kt  RepoModule.kt
app/src/main/java/com/example/pokedex/repository/interfaces/: PokemonRepository.kt  PokemonSource.kt
app/src/main/java/com/example/pokedex/repository/manager/: PokemonRepositoryManager.kt
app/src/main/java/com/example/pokedex/utils/: BaseListViewHolder.kt  Interfaces.kt  LoadingDialog.kt  PokemonHelper.kt  ViewState.kt
app/src/main/res/drawable/: dialog_background.xml  dots.xml  menupokeball.xml  pokeball.xml  rounded_border.xml  rounded_searchbar.xml
app/src/main/res/drawable-v24/: card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  fragment_about.xml  fragment_evolution.xml  fragment_stat.xml  loading_item.xml  pokemon_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/example/pokedex/dataSource/: FakePokemonData.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
